<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeleteAddProfActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProfAD"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        tools:listitem="@layout/list_item"
        app:layout_constraintBottom_toTopOf="@+id/LayoutDA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvLoadingDataAD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Loading data"
        android:textSize="28dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/LayoutDA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="vertical">


            <LinearLayout
                android:id="@+id/LayoutDA"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal"
                android:paddingTop="10dp">

                <TextView
                    android:id="@+id/ListaAD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Alumnos"
                    android:padding="5dp"
                    android:textColor="#0023D4"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:background="@drawable/style_emailback"
                    android:layout_marginRight="5dp"
                    android:onClick="CallGestionarAlumno"
                    />


                <TextView
                    android:id="@+id/AñadirAD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Añadir"
                    android:padding="5dp"
                    android:textColor="#30B385"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:background="@drawable/style_emailback"
                    android:layout_marginRight="5dp"
                    android:onClick="CallAñadirAlumno"
                    />

                <TextView
                    android:id="@+id/EliminarAD"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Eliminar"
                    android:padding="5dp"
                    android:textColor="#081A30"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:background="@drawable/style_emailback"
                    android:onClick="CallEliminarProfesor"
                    />


        </LinearLayout>

        <TextView
            android:id="@+id/ProfElegido"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Profesor"
            android:padding="5dp"
            android:textColor="#0023D4"
            android:textSize="30dp"
            android:textStyle="bold"
            android:background="@drawable/style_emailback"
            android:layout_margin="5dp"
            android:clickable="false"
            android:focusable="false"
            />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
