<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/blue">



    <TextView
        android:id="@+id/CerrarSesion"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:text="¿Has olvidado la contraseña?"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:onClick="callSingOut"

        />



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/frameContainer"
        />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/navMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:menu="@menu/navegation_menu"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:itemIconTint="@color/pink"
        app:itemTextColor="@color/pink"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>