<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="8dp"
    app:cardCornerRadius="8dp"
    android:layout_margin="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/nombreProfesorRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Nombre del Profesor"
            android:padding="5dp"
            android:background="@drawable/style_emailback"
            android:layout_marginBottom="5dp"
            android:textColor="@color/texto"
            android:textSize="20dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/apellidoProfRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Apellido del Profesor"
            android:textColor="@color/texto"
            android:padding="5dp"
            android:background="@drawable/style_emailback"
            android:textSize="18dp"/>

        <TextView
            android:id="@+id/TituloProfRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Título del Profesor"
            android:textColor="@color/texto"
            android:textSize="18dp"
            android:padding="5dp"
            android:background="@drawable/style_emailback"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/GradoProfRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Grado del Profesor"
            android:textColor="@color/texto"
            android:textSize="18dp"
            android:padding="5dp"
            android:background="@drawable/style_emailback"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/TlfProfRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Teléfono del Profesor"
            android:textColor="@color/texto"
            android:textSize="18dp"
            android:padding="5dp"
            android:background="@drawable/style_emailback"
            android:layout_marginTop="8dp"/>

        <TextView
            android:id="@+id/MailProfRV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Correo electrónico del Profesor"
            android:textColor="@color/texto"
            android:textSize="18dp"
            android:padding="5dp"
            android:background="@drawable/style_emailback"
            android:layout_marginTop="8dp"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>
